<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    display: flex;*/
        /*}*/


        /*div:nth-child(2) {*/
        /*    padding: 20px;*/
        /*    background-color: pink;*/
        /*    transform: translate(200px, 200px);*/
        /*}*/


        /*div {*/
        /*    flex: 1;*/
        /*}*/


        /*#demo {*/
        /*    background-color: pink !important;*/
        /*}*/

        .father {
            background-color: pink;
            width: 300px;
            height: 300px;
            position: relative;
        }

        .son {
            background-color: #008c8c;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto 0;
        }


    </style>
</head>
<body>
<div id="box1">
    <div id="box2">
        content
    </div>
</div>

<div class="father">
    <div class="son"></div>
</div>

<script>
    const box1 = document.getElementById('box1')
    const box2 = document.getElementById('box2')
    box1.addEventListener('click', () => {
        console.log('box1 true')
    }, true)
    box1.addEventListener('click', () => {
        console.log('box1 false')
    }, false)
    box2.addEventListener('click', () => {
        console.log('box2 true')
    }, true)
    box2.addEventListener('click', () => {
        console.log('box2 false')
    }, false)

</script>
</body>
</html>