<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: #008c8c;
            height: 500px;
            width: 300px;
            /* margin-top: 0; */
            margin-top: 50px;
            /* 取最大值 */
            /* margin-top: 100px; */
            /* 给个border就可以隔开 */
            /* border: 1px solid; */
            /* 写成父元素的padding也管 */
            /* padding-top: 50px; */
        }

        .child {
            width: 100px;
            height: 200px;
            background-color: pink;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>

</html>