<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        #list {
            border: 2px solid gold;
            height: 500px;
            display: flex;
            flex-direction: row;
        }

        #list li {
            font-family: "microsoft yahei";
            font-size: 50px;
            background: #C00;
            color: #fff;
            margin: 2px;
            flex-grow: 1;
            /* 加了才为真正意义上的2倍了 */
            flex-basis: 0;
        }

        #list li:nth-child(2) {
            flex-grow: 2;
        }

    </style>
</head>

<body>
    <ul id="list">
        <li>test1</li>
        <li>test2</li>
        <li>test3</li>
    </ul>
</body>

</html>