<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: #008c8c;
            height: 300px;
        }

        .container .item{
            width: 200px;
            /*flex-grow: 1;*/
            height: 300px;
        }

        .item:nth-child(1){
            flex-shrink: 1;
            background-color: pink;
        }

        .item:nth-child(2){
            flex-shrink:0;
            background-color: skyblue;
        }
        
        .item:nth-child(3){
            flex-shrink: 1;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>