<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        span {
            border: 2px solid;
            line-height: 3;
        }


        .normal{
            width: 100px;
            border: 10px;
            padding: 10px;
            margin: 10px;
            background-color: #008c8c;
        }

        .special{
            box-sizing:border-box;
            width: 100px;
            border: 10px;
            padding: 10px;
            margin: 10px;
            background-color: #008c8c;
        }
    </style>
</head>
<body>
<span>
        设置宽高无效的，要想改变宽高只能是改变文字大小，字体类型，行高
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium asperiores earum error excepturi illum iste optio quaerat quidem repudiandae velit!
    
</span>
<div class="normal">盒模型有两种，普通盒模型</div>

<div class="special">和怪异盒模型IE</div>

</body>
</html>